 _______ _ ______  ______  _______ _     _ _______ _______ 
(_______) (_____ \(____  \(_______|_)   (_|_______|_______)
 _____  | |_____) )____)  )_       _______ _______    _    
|  ___) | |  __  /|  __  (| |     |  ___  |  ___  |  | |   
| |_____| | |  \ \| |__)  ) |_____| |   | | |   | |  | |   
|_______)_|_|   |_|______/ \______)_|   |_|_|   |_|  |_|

# List of available commands
  - ``` /nick username```: Choose a cool username.
  - ``` /who```: Show the list of connected users (in the current chat room).
  - ``` /whois username```: Show information about a specific username.
  - ``` /msgall msg```: Send a msg to everyone in the chat room.
  - ``` /msg user1 msg```: Send a msg to user1 in the chat room.
  - ``` /create channel```: Create a channel and join it.
  - ``` /join channel```: Join channel.
  - ``` /quit channel```: Quit channel.
  - ``` /send user1 file.txt```: Send a file to a specific user.

